<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myactuator_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import myactuator_arm urdf file -->
    <xacro:include filename="$(find myactuator_arm)/description/urdf/arm_full.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="myactuator_arm.ros2_control.xacro" />


    <xacro:myactuator_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
